modules {
  module {
    name     = "hbase"
    language = "python"
  }
}

collection_group {
  collect_every = 10
  time_threshold = 60
  metric {
    name = "hbase_total_request_per_second"
    title = "region server total qps"
    value_threshold = 0
  }
  metric {
    name = "hbase_write_request_per_second"
    title = "region server write qps"
    value_threshold = 0
  }
  metric {
    name = "hbase_read_request_per_second"
    title = "region server read qps"
    value_threshold = 0
  }
}

